# Insurance

./: .gitignore  README.md  build.gradle
database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
documentation/: BusinessRequirements.txt  TestDescriptions.txt
src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
src/main/java/org/javaguru/travel/insurance/rest/: JsonCovertToString.java  TravelCalculatePremiumController.java  TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponseLogger.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/rest/: TravelCalculatePremiumRequest_AgreementDateFromIsInThePast.json  TravelCalculatePremiumRequest_AgreementDateFromIsNotProvided.json  TravelCalculatePremiumRequest_AgreementDateToIsInThePast.json  TravelCalculatePremiumRequest_AgreementDateToIsNotProvided.json  TravelCalculatePremiumRequest_AgreementDateToLessAgreementDateFrom.json  TravelCalculatePremiumRequest_CorrectDataWasProvided.json  TravelCalculatePremiumRequest_FirstNameIsNotProvided.json  TravelCalculatePremiumRequest_LastNameIsNotProvided.json  TravelCalculatePremiumRequest_SelectedRisksIsEmpty.json  TravelCalculatePremiumRequest_SelectedRisksIsNull.json  TravelCalculatePremiumResponse_AllFieldsIsNotProvided.json  TravelCalculatePremiumResponse_CorrectDataWasProvided.json
(+38 files in other folders)
