dependencies {

    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.hibernate:hibernate-core:6.5.0.Final')

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')

    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
    implementation('ch.qos.logback:logback-classic:1.5.6')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0')
    implementation('com.google.guava:guava:31.0.1-jre')

    implementation('org.springframework.boot:spring-boot-configuration-processor:2.7.3')
    implementation('org.apache.commons:commons-configuration2:2.8.0')

    implementation('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')


    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
    testImplementation('org.mockito:mockito-inline:4.0.0')

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('com.h2database:h2:2.1.214')


    test {
        useJUnitPlatform()
    }

}